{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mmvrIe8KTAyq1DkMW1AvW",
      "type": "rectangle",
      "x": 669,
      "y": -106.99999999999994,
      "width": 278.00000000000006,
      "height": 586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2065662918,
      "version": 207,
      "versionNonce": 772808154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745860293301,
      "link": null,
      "locked": false
    },
    {
      "id": "CfuySogQPFIP0sQe0O7RT",
      "type": "text",
      "x": 694,
      "y": 33.00000000000006,
      "width": 230.4901014430217,
      "height": 42.56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1237597190,
      "version": 104,
      "versionNonce": 1844162502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745860439863,
      "link": null,
      "locked": false,
      "text": "WALL RUNNER",
      "fontSize": 37.008695652173905,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WALL RUNNER",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_TEMESibhR6kNROYvirYj",
      "type": "text",
      "x": 693,
      "y": -74.49999999999994,
      "width": 148.91189575195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 246747226,
      "version": 61,
      "versionNonce": 1036190234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745860366495,
      "link": null,
      "locked": false,
      "text": "HIGH SCORE : 590",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIGH SCORE : 590",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdUw3d5v-k5eLicwxftX0",
      "type": "rectangle",
      "x": 728,
      "y": 132.00000000000006,
      "width": 161,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 616065862,
      "version": 23,
      "versionNonce": 416430470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gvi-SYyanCeGr1BClGDPI"
        }
      ],
      "updated": 1745860397971,
      "link": null,
      "locked": false
    },
    {
      "id": "Gvi-SYyanCeGr1BClGDPI",
      "type": "text",
      "x": 773.7660140991211,
      "y": 138.00000000000006,
      "width": 69.46797180175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1100954906,
      "version": 8,
      "versionNonce": 1973505094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745860405861,
      "link": null,
      "locked": false,
      "text": "PLAY",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdUw3d5v-k5eLicwxftX0",
      "originalText": "PLAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMe9PncBHombiDUe_qdSm",
      "type": "ellipse",
      "x": 699,
      "y": 392.6573157896892,
      "width": 46.30799865722663,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 1996187846,
      "version": 1313,
      "versionNonce": 1930659526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yu-BDjNqcVraNbN5tlLNn"
        }
      ],
      "updated": 1745861635913,
      "link": null,
      "locked": false
    },
    {
      "id": "Yu-BDjNqcVraNbN5tlLNn",
      "type": "text",
      "x": 717.6216533590472,
      "y": 404.8331996506188,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1046372358,
      "version": 937,
      "versionNonce": 2109914630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745861635913,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMe9PncBHombiDUe_qdSm",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPCq22-4Rb1Mi-N7GYbJm",
      "type": "rectangle",
      "x": 887,
      "y": -73.99999999999994,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1732323610,
      "version": 47,
      "versionNonce": 1284588166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745861658479,
      "link": null,
      "locked": false
    },
    {
      "id": "FzWBaa0jPu6BqKVqCE5ht",
      "type": "rectangle",
      "x": 890,
      "y": 417.00000000000006,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 278816090,
      "version": 67,
      "versionNonce": 93872390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745861108575,
      "link": null,
      "locked": false
    },
    {
      "id": "BqXUBquJtuHEmRjpLd-aB",
      "type": "ellipse",
      "x": 892,
      "y": 407,
      "width": 9,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1186025414,
      "version": 27,
      "versionNonce": 1985710298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745861102497,
      "link": null,
      "locked": false
    },
    {
      "id": "ywXUjLip2g88Vx50QQ8Ri",
      "type": "ellipse",
      "x": 875,
      "y": 396,
      "width": 44,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1969704474,
      "version": 91,
      "versionNonce": 1995357958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745861647595,
      "link": null,
      "locked": false
    },
    {
      "id": "y6CAlkrLpc61ybebo_OvG",
      "type": "line",
      "x": 894,
      "y": -68,
      "width": 8,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2059061210,
      "version": 157,
      "versionNonce": 858584858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745860802694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sAGSokGKZBxlY5xEnUnrg",
      "type": "line",
      "x": 892,
      "y": -63,
      "width": 12,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2081636038,
      "version": 21,
      "versionNonce": 134418394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745860828077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GJ-5-HIxcVYYE1ddPRpRP",
      "type": "line",
      "x": 892,
      "y": -57,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 140225030,
      "version": 20,
      "versionNonce": 1130625670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745860842677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}